bq: 1.1.0
bq-0: 0.3.0
bull: 3.0.0-rc.5
kue: 0.11.6

across all benchmarks =>
  [2550 :: 13511 {median: 4676, mean: 5470.6}]

by node version
 6.9.1 => [2804 :: 13147 {median: 4697, mean: 5312.2}]
6.11.2 => [2690 :: 13511 {median: 4676, mean: 5288.5}]
 7.6.0 => [2550 :: 12680 {median: 4496, mean: 5077.9}]
7.10.1 => [2568 :: 12837 {median: 4500, mean: 5125.7}]
 8.2.1 => [3854 :: 12999 {median: 5308, mean: 5946.9}]
 8.3.0 => [4046 :: 12548 {median: 5275, mean: 6072.6}]

by library
    bq => [2712 :: 6568 {median: 3968, mean: 3928.2}]
  bq-0 => [2695 :: 6516 {median: 3939, mean: 3928.0}]
bq-min => [2550 :: 6111 {median: 3854, mean: 3690.1}]
  bull => [4676 :: 7711 {median: 5567, mean: 5839.2}]
   kue => [8283 :: 13511 {median: 9285, mean: 9967.7}]

by concurrency
 1 => [4136 :: 13511 {median: 6126, mean: 7107.8}]
 5 => [2894 :: 10159 {median: 4580, mean: 5339.3}]
20 => [2626 :: 9407 {median: 4190, mean: 4786.9}]
50 => [2550 :: 9194 {median: 4046, mean: 4648.6}]

split by node version, then library
 6.9.1 =>
        bq => [2916 :: 4992 {median: 3485, mean: 3634.9}]
      bq-0 => [2927 :: 5034 {median: 3536, mean: 3643.5}]
    bq-min => [2804 :: 4621 {median: 3220, mean: 3396.5}]
      bull => [4697 :: 7418 {median: 5567, mean: 5657.9}]
       kue => [8751 :: 13147 {median: 9911, mean: 10228.3}]
6.11.2 =>
        bq => [2877 :: 4916 {median: 3441, mean: 3549.7}]
      bq-0 => [2861 :: 4927 {median: 3432, mean: 3557.1}]
    bq-min => [2690 :: 4553 {median: 3016, mean: 3286.4}]
      bull => [4676 :: 7408 {median: 5584, mean: 5673.7}]
       kue => [8673 :: 13511 {median: 9907, mean: 10375.7}]
 7.6.0 =>
        bq => [2712 :: 4593 {median: 3210, mean: 3345.0}]
      bq-0 => [2714 :: 4603 {median: 3234, mean: 3354.4}]
    bq-min => [2550 :: 4273 {median: 2894, mean: 3096.5}]
      bull => [4954 :: 7446 {median: 5827, mean: 5856.7}]
       kue => [8338 :: 12680 {median: 9324, mean: 9736.9}]
7.10.1 =>
        bq => [2723 :: 4625 {median: 3213, mean: 3356.3}]
      bq-0 => [2695 :: 4619 {median: 3235, mean: 3348.6}]
    bq-min => [2568 :: 4288 {median: 2954, mean: 3137.0}]
      bull => [4955 :: 7472 {median: 5798, mean: 5863.2}]
       kue => [8336 :: 12837 {median: 9452, mean: 9923.3}]
 8.2.1 =>
        bq => [3968 :: 6166 {median: 4507, mean: 4693.8}]
      bq-0 => [3939 :: 6153 {median: 4511, mean: 4683.5}]
    bq-min => [3854 :: 5822 {median: 4280, mean: 4487.4}]
      bull => [5094 :: 7602 {median: 5879, mean: 5987.0}]
       kue => [8392 :: 12999 {median: 9480, mean: 9882.7}]
 8.3.0 =>
        bq => [4180 :: 6568 {median: 4828, mean: 4989.5}]
      bq-0 => [4194 :: 6516 {median: 4829, mean: 4980.5}]
    bq-min => [4046 :: 6111 {median: 4553, mean: 4737.1}]
      bull => [5020 :: 7711 {median: 5892, mean: 5996.6}]
       kue => [8283 :: 12548 {median: 9132, mean: 9659.4}]

split by node version, then concurrency
 6.9.1 =>
     1 => [4537 :: 13147 {median: 4978, mean: 6941.4}]
     5 => [3220 :: 10057 {median: 3577, mean: 5198.5}]
    20 => [2902 :: 9242 {median: 3120, mean: 4626.1}]
    50 => [2804 :: 9005 {median: 3006, mean: 4482.8}]
6.11.2 =>
     1 => [4381 :: 13511 {median: 4905, mean: 6943.7}]
     5 => [3016 :: 10159 {median: 3501, mean: 5153.1}]
    20 => [2766 :: 9407 {median: 3018, mean: 4601.8}]
    50 => [2690 :: 9194 {median: 2942, mean: 4455.4}]
 7.6.0 =>
     1 => [4146 :: 12680 {median: 4581, mean: 6624.1}]
     5 => [2894 :: 9722 {median: 3288, mean: 4960.6}]
    20 => [2626 :: 8666 {median: 2849, mean: 4414.4}]
    50 => [2550 :: 8637 {median: 2776, mean: 4312.4}]
7.10.1 =>
     1 => [4136 :: 12837 {median: 4611, mean: 6682.7}]
     5 => [2954 :: 9776 {median: 3309, mean: 5006.0}]
    20 => [2681 :: 9140 {median: 2866, mean: 4474.4}]
    50 => [2568 :: 8847 {median: 2800, mean: 4339.6}]
 8.2.1 =>
     1 => [5674 :: 12999 {median: 6141, mean: 7649.6}]
     5 => [4280 :: 9842 {median: 4580, mean: 5797.1}]
    20 => [3950 :: 8788 {median: 4135, mean: 5237.3}]
    50 => [3854 :: 8769 {median: 4005, mean: 5103.5}]
 8.3.0 =>
     1 => [5983 :: 12548 {median: 6508, mean: 7805.0}]
     5 => [4553 :: 9550 {median: 4917, mean: 5920.3}]
    20 => [4190 :: 8699 {median: 4393, mean: 5367.5}]
    50 => [4046 :: 8520 {median: 4225, mean: 5197.7}]

split by library, then concurrency
    bq =>
     1 => [4500 :: 6568 {median: 4881, mean: 5252.1}]
     5 => [3210 :: 4918 {median: 3512, mean: 3826.0}]
    20 => [2792 :: 4417 {median: 3048, mean: 3367.0}]
    50 => [2712 :: 4226 {median: 2946, mean: 3267.6}]
  bq-0 =>
     1 => [4496 :: 6516 {median: 4905, mean: 5246.5}]
     5 => [3234 :: 4945 {median: 3536, mean: 3826.5}]
    20 => [2765 :: 4393 {median: 3053, mean: 3375.4}]
    50 => [2695 :: 4255 {median: 2942, mean: 3263.3}]
bq-min =>
     1 => [4136 :: 6111 {median: 4541, mean: 4872.6}]
     5 => [2894 :: 4667 {median: 3220, mean: 3541.5}]
    20 => [2626 :: 4256 {median: 2903, mean: 3221.8}]
    50 => [2550 :: 4112 {median: 2804, mean: 3124.6}]
  bull =>
     1 => [7213 :: 7711 {median: 7412, mean: 7428.7}]
     5 => [5567 :: 6020 {median: 5879, mean: 5824.7}]
    20 => [4871 :: 5380 {median: 5168, mean: 5147.8}]
    50 => [4676 :: 5173 {median: 4999, mean: 4955.6}]
   kue =>
     1 => [12177 :: 13511 {median: 12712, mean: 12738.8}]
     5 => [9132 :: 10159 {median: 9648, mean: 9677.6}]
    20 => [8447 :: 9407 {median: 8744, mean: 8822.7}]
    50 => [8283 :: 9194 {median: 8589, mean: 8631.8}]
