across all benchmarks =>
  [1654 :: 10200 {median: 3460, mean: 4017.1}]

by node version
6.9.1 => [1702 :: 10200 {median: 3357, mean: 4148.3}]
7.6.0 => [1654 :: 9399 {median: 3039, mean: 3628.6}]
8.2.0 => [1814 :: 9391 {median: 3808, mean: 4274.4}]

by library
    bq => [2040 :: 5272 {median: 3400, mean: 3247.1}]
  bq-0 => [1654 :: 3919 {median: 2171, mean: 2372.3}]
bq-min => [1950 :: 4801 {median: 3169, mean: 3092.5}]
  bull => [2838 :: 6108 {median: 3486, mean: 3949.7}]
   kue => [5515 :: 10200 {median: 6876, mean: 7423.8}]

by concurrency
 1 => [3054 :: 10200 {median: 4744, mean: 5256.0}]
 5 => [1930 :: 8499 {median: 3465, mean: 3951.9}]
20 => [1654 :: 7597 {median: 2993, mean: 3498.1}]
50 => [1702 :: 7050 {median: 2843, mean: 3362.4}]

split by node version, then library
6.9.1 =>
    bq => [2341 :: 3961 {median: 2868, mean: 2963.7}]
  bq-0 => [1702 :: 3919 {median: 2549, mean: 2619.9}]
bq-min => [2271 :: 3634 {median: 2650, mean: 2784.1}]
  bull => [3261 :: 6108 {median: 4187, mean: 4292.6}]
   kue => [6440 :: 10200 {median: 8345, mean: 8081.0}]
7.6.0 =>
    bq => [2040 :: 3556 {median: 2412, mean: 2611.8}]
  bq-0 => [1654 :: 3089 {median: 2054, mean: 2203.6}]
bq-min => [1950 :: 3496 {median: 2314, mean: 2484.3}]
  bull => [2838 :: 6083 {median: 3659, mean: 3852.8}]
   kue => [5515 :: 9399 {median: 6563, mean: 6990.5}]
8.2.0 =>
    bq => [3512 :: 5272 {median: 4122, mean: 4165.7}]
  bq-0 => [1814 :: 3482 {median: 2134, mean: 2293.3}]
bq-min => [3567 :: 4801 {median: 3855, mean: 4009.3}]
  bull => [2843 :: 5669 {median: 3436, mean: 3703.8}]
   kue => [6035 :: 9391 {median: 6847, mean: 7199.8}]

split by node version, then concurrency
6.9.1 =>
     1 => [3176 :: 10200 {median: 3919, mean: 5286.6}]
     5 => [2292 :: 8499 {median: 3021, mean: 4243.2}]
    20 => [2336 :: 7597 {median: 2538, mean: 3670.9}]
    50 => [1702 :: 7050 {median: 2638, mean: 3392.3}]

7.6.0 =>
     1 => [3062 :: 9399 {median: 3496, mean: 4929.4}]
     5 => [1953 :: 6876 {median: 2604, mean: 3508.0}]
    20 => [1654 :: 6336 {median: 2314, mean: 3094.3}]
    50 => [1792 :: 6085 {median: 2210, mean: 2982.7}]

8.2.0 =>
     1 => [3054 :: 9391 {median: 5055, mean: 5551.9}]
     5 => [1930 :: 7062 {median: 3855, mean: 4104.5}]
    20 => [1814 :: 6387 {median: 3609, mean: 3729.0}]
    50 => [1824 :: 6397 {median: 3579, mean: 3712.1}]

split by library, then concurrency
    bq =>
      1 => [3400 :: 5272 {median: 3814, mean: 4145.8}]
      5 => [2412 :: 4198 {median: 3021, mean: 3235.9}]
     20 => [2121 :: 4004 {median: 2485, mean: 2836.1}]
     50 => [2040 :: 3657 {median: 2565, mean: 2770.4}]
  bq-0 =>
      1 => [3054 :: 3919 {median: 3123, mean: 3251.4}]
      5 => [1930 :: 2823 {median: 2171, mean: 2217.9}]
     20 => [1654 :: 2538 {median: 2054, mean: 2042.7}]
     50 => [1702 :: 2640 {median: 1852, mean: 1977.1}]
bq-min =>
      1 => [3169 :: 4801 {median: 3496, mean: 3866.0}]
      5 => [2273 :: 3956 {median: 2830, mean: 3032.9}]
     20 => [2042 :: 3695 {median: 2432, mean: 2746.0}]
     50 => [1950 :: 3938 {median: 2397, mean: 2725.2}]
  bull =>
      1 => [4828 :: 6108 {median: 5578, mean: 5547.6}]
      5 => [3436 :: 4622 {median: 3749, mean: 3915.2}]
     20 => [2990 :: 3680 {median: 3064, mean: 3224.6}]
     50 => [2838 :: 3439 {median: 3105, mean: 3111.6}]
   kue =>
      1 => [9160 :: 10200 {median: 9391, mean: 9469.1}]
      5 => [6563 :: 8499 {median: 6876, mean: 7357.6}]
     20 => [6102 :: 7597 {median: 6346, mean: 6641.0}]
     50 => [5515 :: 7050 {median: 6314, mean: 6227.4}]
